:root {
  --player-height: 730px;
}

.container {
  display: grid;
  grid-template-columns: auto 300px;
  grid-template-areas: 'stream chat';
  gap: 20px;
  position: relative;
  align-items: center;
}

.stream {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

.player,
.offline {
  grid-area: stream;
  width: 1300px;
  height: var(--player-height);
}

.header {
  width: 100%;
}

.header h1 {
  display: flex;
  justify-content: space-between;
}

.chat {
  grid-area: chat;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  justify-content: space-between;
  padding: 5px;
  height: var(--player-height);
  max-width: 100%;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}

.chat-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.chat-form * {
  margin: 0;
}

.chat-input {
  border-top: 1px solid black;
  display: flex;
  width: 100%;
  height: 100%;
  align-self: center;
  gap: 10px;
}

.message {
  display: flex;
  gap: 10px;
}

.message-content {
  word-break: break-all;
}
